<!DOCTYPE html>
<html>
    <head>
        <title>CryptoWorld</title>
        <link rel="stylesheet" href="styles/styleindex.css">
    </head>

    <body>
        <header>
            <div class="Menu">
                <ul>
                    <li><a href="pages/about.html">ABOUT US</a></li>
                    <li><a href="pages/coins.html">COINS</a></li>
                    <li><a href="pages/signup.html">SIGN UP</a></li>
                </ul>
            </div>
        </header>

        <section>
            <div class="Title">
                <h1>Crypto World</h1>
            </div>

            <div class="Text">
                <p>
                    The best website to learn about crypto
                </p>
                <p>
                    New and verified daily information
                </p>
                <p>
                    Sign up now for free!
                </p>
            </div>
        </section>

    </body>
</html>